<!DOCTYPE html> 
<html lang="en"> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>hehe</title> 
    <head> 
    <style> 
    *{
         font-family:Arial, Helvetica, sans-serif;
    }

    h1{
        font-family:Arial, Helvetica, sans-serif;
    }

    body{
        background: linear-gradient(135deg, red,orange,yellow,lime,green,cyan,blue,darkblue,purple);
        height: 3000px;
    }

    footer{
        font-family:Arial, Helvetica, sans-serif;
    }
    </style> 
     
    </head> 
    <body> 
        <h1>This is my home page</h1> 
        <footer>&copy;Copyright 2025 Eason Yichen Fu</footer> 
        <h1>Scroll down to continue looking my website!</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>My Discord:eason00656</h1>
        <h1>My School: Karl-Friedrich-Gymnasium</h1>
        <h1>About my School:</h1>
        <h2>
    <br>
    <a href="https://www.kfg-mannheim.de/de/">School board website</a>
    <br>
        Karl-Friedrich-Gymnasium
    <p>Roonstraße 4</p>
    <p>68165,Mannheim</p>
    <br>
    <br>
    <li>Phone:(6021) 2936700
    <br>	
    Fax:0621/441730
    <br> 
    Email:Sekretariat@kfg-mannheim</li>
    <br>
    <br>
    <li>Superintendent:Herr Naßhan
    <br> 
    Principal:Herr Sauter
    <br>
    Secretary:Frau Brandt,Frau Cetin,Frau Karsten</li>
</h2>
        


    </body> 

    <header>
     
    </header>
    </html> 

    
